ReactiveForm/Dynamic Form
============================
Add more option 
============================
Step 1: import and add below code in "app.module.ts"
	
	import {ReactiveFormsModule,FormsModule} from '@angular/forms';
		

	imports: [
    
		FormsModule,
  
		ReactiveFormsModule
  

	     ]	
	
Step 2:	create a new component 
	in  sales-order.ts
	---------------
	import {FormGroup,FormBuilder} from '@angular/forms';
	
	
orderForm: FormGroup

  constructor(private frmBuilder:FormBuilder) {

   }

  ngOnInit() {

    this.orderForm = this.frmBuilder.group({

            customerName:'',
            productName:'',
            quantity:'',
            price:''
    })
  }

  addData(){

      console.log(this.orderForm.value); 
  }

	
	
Step 3:
			
Step 4:
