<div>

<h1>sales-order works!</h1>

<input type="button" value="Add Order" (click)="addData()" />     

<form [formGroup]="orderForm">

        <div *ngFor="let i of items">
            
            <input type="text" placeholder="enter customer name" formControlName="customerName" />
            <input type="text" placeholder="enter product name" placeholder="enter customer name" formControlName="productName"/>
            <input type="text" placeholder="enter quantity" formControlName="quantity"/>
            <input type="text" placeholder="enter price" formControlName="price"/>
            <select formControlName="country"> 
                <option disabled value="">Select country</option>
                <option *ngFor="let count of countryItems" [ngValue]="count" > {{count}} </option>

            </select>


        </div>

        
            
</form>

<div>
        
        <input type="button" value="+" (click)="addMore()" />     
</div>

</div>

