
<div>


<p>mcomponent works!</p>

<input type="button"  value="Add More" (click)="addRow()" />

<div>



        <div formArrayName="rows" *ngFor="let i of userForm.get('rows').controls; let ind = index ">
            
            <div [formGroupName]="i">

            

        
                <p>
                            <input type="text"  placeholder="enter name" 
                            formControlName="name"/>
                </p>
            </div>

<!-- 
        <p>
            <input type="email"  placeholder="enter email" formControlName="email"/>
        </p>

        <p>
            <input type="password" placeholder="enter password" formControlName="pwd"/>
        </p>
        <p>Gender <br>
           Male <input type="radio" value="male" formControlName="gender"/>
           Female <input type="radio" value="female" formControlName="gender"/>
           
        </p>
        <p>Hobbies <br>
            Reading <input type="checkbox" value="reading" formControlName="hobbies"/>
            Singing <input type="checkbox" value="singing" formControlName="hobbies"/>
            Dancing <input type="checkbox" value="dancing" formControlName="hobbies"/>
            
         </p>
         <p>Country
        <select name="country" formControlName="country">
            <option value="0" >select country</option>
            <option value="India">India</option>
            <option value="US">U.S</option>
            <option value="South Affrica">South Affrica</option>
        </select>

         </p>
         <p>
        Upload Profile Pic <input type="file" name="profilepic" formControlName="profilepic" />
         </p> -->
        
        <div>
            <!-- <strong>form data </strong>
            {{ userForm.value | json }} -->
            
        </div>

            

            </div>
        
            <p>
                <input type="button" (click)="addUser()" value="Add User" />
            </p>    

            

</div>

</div>

