
<div>


<p>mcomponent works!</p>

<div>

    <form [formGroup]="userForm">

        <p>
                    <input type="text"  placeholder="enter name" formControlName="name"/>
        </p>


        <p>
            <input type="email"  placeholder="enter email" formControlName="email"/>
        </p>

        <p>
            <input type="password" placeholder="enter password" formControlName="pwd"/>
        </p>

        <p>
            <input type="button" (click)="addUser()" value="Add User" />
        </p>    

        <div>
            <strong>form data </strong>
            {{ userForm.value | json }}
            
        </div>
    </form>
</div>

</div>

