<div>
    <p>dynamic-form works!</p>

    <input type="button" value="Add" (click)="addItem()" />
    <input type="button" value="ShowData" (click)="getData()" />

    <form [formGroup]="orderForm">

            <div formArrayName="items" *ngFor="let item of orderForm.get('items').controls; let i = index;">
            
            <div [formGroupName]="i">
              
              <input formControlName="name" placeholder="Item name">
              <input formControlName="description" placeholder="Item description">
              <input formControlName="price" placeholder="Item price">


            <div *ngFor="let skill of skills; let ind=index" formArrayName="skills">
                <input type="checkbox"  [formControlName]="ind" value="skill"   />
                <span>{{skill}}</span>
            </div>  
            
              
              <!-- single selection -->
              <select class="custom-select" 
                (change)="changeType($event)"
               formControlName="typeName">
                <option value="" disabled>Choose your Type</option>
                <option *ngFor="let type of Type" 
                [ngValue]="type">{{type}}</option>
             </select>


             <select class="custom-select"              
            formControlName="subTypeName">
             <option value="" disabled>Choose your SubType</option>
             <option *ngFor="let type of getSubType()" 
             [ngValue]="type">{{type}}</option>
          </select>
 

             <!-- multiple selection -->
             <!-- <select multiple formControlName="typeName">
              <option value="">Choose your Type</option>

              <option *ngFor="let type of Type" [ngValue]="type"
               (change)="changeType($event)">{{type}}
              </option>
           </select> -->

            </div>
          
            Chosen name: {{ orderForm.controls.items.controls[i].controls.name.value }}
          </div>


     </form>
</div>


