
<div>

    <h1> Product Form </h1>

    <h1> Piple example </h1>
    <h2> Inbuilt pipe </h2>

    <div>
        <h1>
             Product Details  {{ dob | date }}
        </h1>
        <p>

            {{ dob | date:"MM/dd/yy" }} 
        </p>
        <p>
            
                            {{ dob | date:"dd-MM-yyyy" }} 
        </p>

        <h2> Custom pipe</h2>
        <p>
            Array data : {{arrdata}}
        </p>
        <p>

            Array data in asc : {{arrdata | sorting:'asc'}} 
        </p>
        <p>
            
                        Array data in desc : {{arrdata | sorting:'desc'}} 
        </p>
                    
    <div>

        <p>
             Product   Name: <input type="text"  (input)="setName($event)" 
             [value]="name"  />
        </p>    
        <p>
            Product Price : <input type="text"  (input)="setPrice($event)"
            [value]="price" />
        </p>
        <p>
            Prduct Quantity: <input type="text" (input)="setQuantity($event)" 
            [value]="quantity" 
            />
        </p>
        <p>
            <input type="button" value="Add Product" (click)="btn_submit()" />
            <input type="button" value="Update" (click)="btn_update()" />

        </p>

    </div>
    <div>

        <h1> Total count : {{totalcount}} | total mark count {{ markcount}} | total unmark count {{ unmarkcount}}</h1>
    </div>

            <p *ngFor="let p of data;let i=index">
                            {{ p.pname | uppercase }}  {{ p.pname | lowercase }}       {{ p.price | tax:'india':'food'  }}  {{ p.qty }} 

                            <input type="button" value="Del" (click)="btn_del(i)" />
                            <input type="button" value="Edit" (click)="btn_edit(i)"  />
                            <input type="button" value="Mark"  (click)="frm_mark(i)"/>



            </p>

            <p>
                    <input type="button" value='Dell All' (click)="frm_delAll()" />
            </p>
    </div>
</div>
 